# yandex-disk-test

./: .gitignore  pom.xml
src/main/kotlin/api/operation/: OperationApi.kt
src/main/kotlin/api/resources/: ResourcesApi.kt  ResourcesMoveApi.kt
src/main/kotlin/client/: HttpClient.kt  RequestBuilder.kt  Response.kt
src/main/kotlin/config/: Configuration.kt  Constants.kt
src/main/kotlin/helper/operation/: OperationHelper.kt
src/main/kotlin/helper/resources/: ResourcesHelper.kt
src/main/kotlin/model/operation/: OperationData.kt
src/main/kotlin/model/resource/: ResourcesData.kt
src/main/kotlin/report/: AllureHelpers.kt
src/main/kotlin/service/: WaitService.kt
src/test/kotlin/: FolderDeletionTests.kt  FolderMoveTests.kt
